{
  "name": "app-ui",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "icon": "esno ./scripts/icon.ts",
    "icon:svg": "esno ./scripts/icon-svg.ts"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/motion": "^2.2.5",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.4",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "plus-pro-components": "^0.1.16",
    "qs": "^6.13.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@iconify/json": "^2.2.256",
    "@iconify/vue": "^4.1.2",
    "@plus-pro-components/resolver": "^0.0.3",
    "@types/node": "^22.7.4",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.16",
    "@unocss/eslint-plugin": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "eslint": "^9.11.1",
    "eslint-plugin-format": "^0.1.2",
    "esno": "^4.8.0",
    "inquirer": "^11.1.0",
    "mitt": "^3.0.1",
    "sass": "^1.79.4",
    "typescript": "^5.5.3",
    "unocss": "^0.62.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.29"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.11.0"
  }
}
