{
  "recommendations": [
    "Vue.volar",
    "antfu.unocss",
    "antfu.vite",
    "antfu.iconify",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "naumovs.color-highlight"
  ]
}
